<view>
  <view bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
    <view wx:if="{{condition == '1'}}">
      <weekCalendar id='weekCalendar' timeBean="{{timeBean}}" bind:dayClick='dayClick'></weekCalendar>
    </view>
    <view wx:else>
      <monthCalendar > 
      </monthCalendar>
    </view>
  </view>
</view>