<view>
  <view bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
    <view wx:if="{{condition == '1'}}">
      <weekCalendar id='weekCalendar' timeBean="{{timeBean}}" bind:dayClick='dayClick'></weekCalendar>
    </view>
    <view wx:else>
      <monthCalendar month="{{month}}" year="{{year}}" date="{{date}}" dateArr="{{dateArr}}" isToday="{{isToday}}" isTodayWeek="{{isTodayWeek}}" todayIndex="todayIndex" json="{{json}}"> </monthCalendar>
    </view>
  </view>
</view>